export const  initState={
  category:{
    lightBeer:{
      name:'lightBeer',
      id:1,
      products:[
        {
          id:11,
          name:'Pilsner Urquell',
          fullName:'Pilsner Urquell-Светлый золотистый чешский лагер, эталон светлых сортов пива',
          description:{
            'Pilsner Urquell':'Светлый золотистый лагер, эталон светлых сортов пива. Характерная горечь пива происходит от Жатецкого хмеля - лучшего и одного из самых дорогих в мире видов хмеля. Мягкая вода города Пльзень также стала отправной точкой уникального пива Pilsner Urquell.',
            'Страна':'Чехия ',
            'Алкоголь ':'4,4% ',
            'Плотность ':'11,75%',
          },
          searchInfo:{
            name:'Pilsner',
            price:10,
          }
        },
        {
          id:12,
          name:'Harp',
          fullName:'Harp - Классический светлый ирландский лагер ',
          description:{
            'Harp':'Классический светлый лагер c плотной и стойкой пеной. Для его приготовления используется двухрядный ячмень и кукуруза (маис).',
            'Страна':'Чехия ',
            'Алкоголь ':'4,4% ',
            'Плотность ':'11,75%',
          },
          searchInfo:{
            name:'Harp',
            price:6,
          }
        },

        {
          id:13,
          name:'Paulaner',
          fullName:'Paulaner Hefe-Weissbier - Классический светлый ирландский лагер ',
          description:{
            'Paulaner':'Настоящая легенда Баварии. Paulaner содержит мало хмеля и горечи, а аромат пшеницы делает возможным даже утренние дегустации. В Мюнхене заказать утром маленький бокал пшеничного Paulaner Hefe-Weissbier обычное дело для настоящего баварца.',
            'Страна':'Германия',
            'Алкоголь ':'5,5% ',
            'Плотность ':'12,5%',
          },
          searchInfo:{
            name:'Paulaner',
            price:6,
          }
        },

      {
        id:14,
        name:'München Lager',
        fullName:'München Lager - Захватывающий светлый лагер ',
        description:{
          'München Lager':'München Lager - Захватывающий, как знакомство с интересной книгой, пенный напиток доставит наслаждение и чувствам, и разуму. Ярко-выраженная хмелевая горчинка, плавно приобретает сладковатые ноты и завершается долгоиграющим послевкусием, обволакивающим ваше нёбо.',
          'Страна':'Германия',
          'Алкоголь ':'4,9% ',
          'Плотность ':'12,0%',
        },
        searchInfo:{
          name:'München Lager',
          price:86,
        }
      },
      {
      id:15,
      name:'Blanche d’Abbaye',
      fullName:'Blanche d’Abbaye - Бельгийский пшеничный эль ',
      description:{
        'München Lager':' - Бельгийский пшеничный эль, яркая история которого насчитывает более 6 веков. Данный стиль происходит из известного города Hoegarden. Это изысканный вид пшеничного эля, в состав которого мастера добавляли редкие, на тот момент, специи (кардамон, кориандр, мускатный орех), привезенные с различных островов Нового Света. В эпоху открытий и колонизаций в XVII веке, эти ингредиенты были доступны только особам королевской крови и аристократии. Знатоки могут сравнить вкус этого пива с холодным бокалом шампанского, а Наполеон проходя в 1809 году со своими войсками через покоренные им города, называл это пиво Champagne du nord – «северное шампанское». Попробуйте и Вы…',
        'Страна':'Бельгия',
        'Алкоголь ':'4,9% ',
        'Плотность ':'12,0%',
      },
      searchInfo:{
        name:'Blanche d’Abbaye',
        price:86,
      }
    },
       {
      id:16,
      name:'Amber Bock',
      fullName:'Amber Bock -  пшеничный эль ',
      description:{
        'Amber Bock':' - Подобно драгоценному камню, завораживает красотой и насыщенностью цвета, глоток за глотком наполняя тело и душу мягким и пронзительным солодовым вкусом со сбалансированной горечью и легкой пряностью. Напиток обладает неповторимым ароматом, в котором угадываются хвоя, цитрус и цветочные нюансы с бисквитным солодом. Идеальный спутник для тех, кто умеет наслаждаться вкусом напитка и приятной дружеской беседой. ',
        'Страна':'Шотландия',
        'Алкоголь ':'4,9% ',
        'Плотность ':'12,0%',
      },
      searchInfo:{
        name:'Amber Bock',
        price:146,
      }
    },

        {
          id:17,
          name:'Flanders Ale',
          fullName:'Flanders Ale - фруктовый светлый эль',
          description:{
            'Flanders Ale':'Фирменный сорт с широким вкусовым диапазоном для гурманов. Пиво томно раскрывается в буйстве цитрусовых красок. Коварный алкогольный градус спрятан за сладким ягодным букетом, постепенно уходящим в горечь и завершающимся едва уловимым пшеничным вкусом. ',
            'Страна':'Германия ',
            'Алкоголь ':'3,2% ',
            'Плотность ':'8,75%',

          },
          searchInfo:{
            name:'Flanders Ale',
            price:48,
          }
        },
        {
          id:18,
          name:'Gambrinus',
          fullName:'Gambrinus - светлый лагер',
          description:{
            'Gambrinus':'Пиво №1 в Чехии. Gambrinus обладает классическим вкусом светлого лагера, с легким ароматом солода и легким горьковатым послевкусием. Сорт назван в честь мифического короля Яна Примуса (Гамбринуса) - покровителя пивоварения. ',
            'Страна':'Чехия ',
            'Алкоголь ':'5,2% ',
            'Плотность ':'11,75%',
          },
          searchInfo:{
            name:'Gambrinus',
            price:55,
          }
        },
        {
          id:19,
          name:'SCHLOSSFELS Hefeweizen',
          fullName:'SCHLOSSFELS Hefeweizen - Классический светлый ирландский лагер ',
          description:{
            'SCHLOSSFELS Hefeweizen':'Пшеничный эль – это Бавария, выраженная в пиве. Мягкий солодовый профиль, раскрывающийся богатым эфирным вкусом, с первого глотка погружает в атмосферу немецкого радушия и гостеприимства. Великолепно подойдет к легким салатам и мясу птицы.',
            'Страна':'Германия ',
            'Алкоголь ':'5,2% ',
            'Плотность ':'11,75%',
          },
          searchInfo:{
            name:'SCHLOSSFELS',
            price:8,
          }
        },
        {
          id:110,
          name:'Alivaria',
          fullName:'Alivaria 1894 Premium',
          description:{
            'Alivaria 1894 Premium':'Alivaria 1894 Premium классический легко пьющийся  лагер с богатым вкусом и ароматом, сочетающим солодовые и цветочные оттенки. Сварен с использованием венского солода по технологиям XIX века.',
            'Страна':'Германия ',
            'Алкоголь ':'5,2% ',
            'Плотность ':'11,75%',
          },
          searchInfo:{
            name:'Alivaria',
            price:5,
          }
        },
        {
          id:111,
          name:'Pilsner Urquell',
          fullName:'Pilsner Urquell-Светлый золотистый чешский лагер, эталон светлых сортов пива',
          description:{
            'Pilsner Urquell':'Светлый золотистый лагер, эталон светлых сортов пива. Характерная горечь пива происходит от Жатецкого хмеля - лучшего и одного из самых дорогих в мире видов хмеля. Мягкая вода города Пльзень также стала отправной точкой уникального пива Pilsner Urquell.',
            'Страна':'Чехия ',
            'Алкоголь ':'4,4% ',
            'Плотность ':'11,75%',
          },
          searchInfo:{
            name:'Pilsner',
            price:10,
          }
        },
        {
          id:112,
          name:'Harp',
          fullName:'Harp - Классический светлый ирландский лагер ',
          description:{
            'Harp':'Классический светлый лагер c плотной и стойкой пеной. Для его приготовления используется двухрядный ячмень и кукуруза (маис).',
            'Страна':'Чехия ',
            'Алкоголь ':'4,4% ',
            'Плотность ':'11,75%',
          },
          searchInfo:{
            name:'Harp',
            price:6,
          }
        },

        {
          id:113,
          name:'Paulaner',
          fullName:'Paulaner Hefe-Weissbier - Классический светлый ирландский лагер ',
          description:{
            'Paulaner':'Настоящая легенда Баварии. Paulaner содержит мало хмеля и горечи, а аромат пшеницы делает возможным даже утренние дегустации. В Мюнхене заказать утром маленький бокал пшеничного Paulaner Hefe-Weissbier обычное дело для настоящего баварца.',
            'Страна':'Германия',
            'Алкоголь ':'5,5% ',
            'Плотность ':'12,5%',
          },
          searchInfo:{
            name:'Paulaner',
            price:6,
          }
        },

      {
        id:114,
        name:'München Lager',
        fullName:'München Lager - Захватывающий светлый лагер ',
        description:{
          'München Lager':'München Lager - Захватывающий, как знакомство с интересной книгой, пенный напиток доставит наслаждение и чувствам, и разуму. Ярко-выраженная хмелевая горчинка, плавно приобретает сладковатые ноты и завершается долгоиграющим послевкусием, обволакивающим ваше нёбо.',
          'Страна':'Германия',
          'Алкоголь ':'4,9% ',
          'Плотность ':'12,0%',
        },
        searchInfo:{
          name:'München Lager',
          price:86,
        }
      },
      {
      id:115,
      name:'Blanche d’Abbaye',
      fullName:'Blanche d’Abbaye - Бельгийский пшеничный эль ',
      description:{
        'München Lager':' - Бельгийский пшеничный эль, яркая история которого насчитывает более 6 веков. Данный стиль происходит из известного города Hoegarden. Это изысканный вид пшеничного эля, в состав которого мастера добавляли редкие, на тот момент, специи (кардамон, кориандр, мускатный орех), привезенные с различных островов Нового Света. В эпоху открытий и колонизаций в XVII веке, эти ингредиенты были доступны только особам королевской крови и аристократии. Знатоки могут сравнить вкус этого пива с холодным бокалом шампанского, а Наполеон проходя в 1809 году со своими войсками через покоренные им города, называл это пиво Champagne du nord – «северное шампанское». Попробуйте и Вы…',
        'Страна':'Бельгия',
        'Алкоголь ':'4,9% ',
        'Плотность ':'12,0%',
      },
      searchInfo:{
        name:'Blanche d’Abbaye',
        price:86,
      }
    },
       {
      id:116,
      name:'Amber Bock',
      fullName:'Amber Bock -  пшеничный эль ',
      description:{
        'Amber Bock':' - Подобно драгоценному камню, завораживает красотой и насыщенностью цвета, глоток за глотком наполняя тело и душу мягким и пронзительным солодовым вкусом со сбалансированной горечью и легкой пряностью. Напиток обладает неповторимым ароматом, в котором угадываются хвоя, цитрус и цветочные нюансы с бисквитным солодом. Идеальный спутник для тех, кто умеет наслаждаться вкусом напитка и приятной дружеской беседой. ',
        'Страна':'Шотландия',
        'Алкоголь ':'4,9% ',
        'Плотность ':'12,0%',
      },
      searchInfo:{
        name:'Amber Bock',
        price:146,
      }
    },

        {
          id:117,
          name:'Flanders Ale',
          fullName:'Flanders Ale - фруктовый светлый эль',
          description:{
            'Flanders Ale':'Фирменный сорт с широким вкусовым диапазоном для гурманов. Пиво томно раскрывается в буйстве цитрусовых красок. Коварный алкогольный градус спрятан за сладким ягодным букетом, постепенно уходящим в горечь и завершающимся едва уловимым пшеничным вкусом. ',
            'Страна':'Германия ',
            'Алкоголь ':'3,2% ',
            'Плотность ':'8,75%',

          },
          searchInfo:{
            name:'Flanders Ale',
            price:48,
          }
        },
        {
          id:118,
          name:'Gambrinus',
          fullName:'Gambrinus - светлый лагер',
          description:{
            'Gambrinus':'Пиво №1 в Чехии. Gambrinus обладает классическим вкусом светлого лагера, с легким ароматом солода и легким горьковатым послевкусием. Сорт назван в честь мифического короля Яна Примуса (Гамбринуса) - покровителя пивоварения. ',
            'Страна':'Чехия ',
            'Алкоголь ':'5,2% ',
            'Плотность ':'11,75%',
          },
          searchInfo:{
            name:'Gambrinus',
            price:55,
          }
        },
        {
          id:119,
          name:'SCHLOSSFELS Hefeweizen',
          fullName:'SCHLOSSFELS Hefeweizen - Классический светлый ирландский лагер ',
          description:{
            'SCHLOSSFELS Hefeweizen':'Пшеничный эль – это Бавария, выраженная в пиве. Мягкий солодовый профиль, раскрывающийся богатым эфирным вкусом, с первого глотка погружает в атмосферу немецкого радушия и гостеприимства. Великолепно подойдет к легким салатам и мясу птицы.',
            'Страна':'Германия ',
            'Алкоголь ':'5,2% ',
            'Плотность ':'11,75%',
          },
          searchInfo:{
            name:'SCHLOSSFELS',
            price:8,
          }
        },
        {
          id:120,
          name:'Alivaria',
          fullName:'Alivaria 1894 Premium',
          description:{
            'Alivaria 1894 Premium':'Alivaria 1894 Premium классический легко пьющийся  лагер с богатым вкусом и ароматом, сочетающим солодовые и цветочные оттенки. Сварен с использованием венского солода по технологиям XIX века.',
            'Страна':'Германия ',
            'Алкоголь ':'5,2% ',
            'Плотность ':'11,75%',
          },
          searchInfo:{
            name:'Alivaria',
            price:5,
          }
        },

        {
          id:121,
          name:'Pilsner Urquell',
          fullName:'Pilsner Urquell-Светлый золотистый чешский лагер, эталон светлых сортов пива',
          description:{
            'Pilsner Urquell':'Светлый золотистый лагер, эталон светлых сортов пива. Характерная горечь пива происходит от Жатецкого хмеля - лучшего и одного из самых дорогих в мире видов хмеля. Мягкая вода города Пльзень также стала отправной точкой уникального пива Pilsner Urquell.',
            'Страна':'Чехия ',
            'Алкоголь ':'4,4% ',
            'Плотность ':'11,75%',
          },
          searchInfo:{
            name:'Pilsner',
            price:10,
          }
        },
        {
          id:122,
          name:'Harp',
          fullName:'Harp - Классический светлый ирландский лагер ',
          description:{
            'Harp':'Классический светлый лагер c плотной и стойкой пеной. Для его приготовления используется двухрядный ячмень и кукуруза (маис).',
            'Страна':'Чехия ',
            'Алкоголь ':'4,4% ',
            'Плотность ':'11,75%',
          },
          searchInfo:{
            name:'Harp',
            price:6,
          }
        },

        {
          id:123,
          name:'Paulaner',
          fullName:'Paulaner Hefe-Weissbier - Классический светлый ирландский лагер ',
          description:{
            'Paulaner':'Настоящая легенда Баварии. Paulaner содержит мало хмеля и горечи, а аромат пшеницы делает возможным даже утренние дегустации. В Мюнхене заказать утром маленький бокал пшеничного Paulaner Hefe-Weissbier обычное дело для настоящего баварца.',
            'Страна':'Германия',
            'Алкоголь ':'5,5% ',
            'Плотность ':'12,5%',
          },
          searchInfo:{
            name:'Paulaner',
            price:6,
          }
        },

      {
        id:124,
        name:'München Lager',
        fullName:'München Lager - Захватывающий светлый лагер ',
        description:{
          'München Lager':'München Lager - Захватывающий, как знакомство с интересной книгой, пенный напиток доставит наслаждение и чувствам, и разуму. Ярко-выраженная хмелевая горчинка, плавно приобретает сладковатые ноты и завершается долгоиграющим послевкусием, обволакивающим ваше нёбо.',
          'Страна':'Германия',
          'Алкоголь ':'4,9% ',
          'Плотность ':'12,0%',
        },
        searchInfo:{
          name:'München Lager',
          price:86,
        }
      },
      {
      id:125,
      name:'Blanche d’Abbaye',
      fullName:'Blanche d’Abbaye - Бельгийский пшеничный эль ',
      description:{
        'München Lager':' - Бельгийский пшеничный эль, яркая история которого насчитывает более 6 веков. Данный стиль происходит из известного города Hoegarden. Это изысканный вид пшеничного эля, в состав которого мастера добавляли редкие, на тот момент, специи (кардамон, кориандр, мускатный орех), привезенные с различных островов Нового Света. В эпоху открытий и колонизаций в XVII веке, эти ингредиенты были доступны только особам королевской крови и аристократии. Знатоки могут сравнить вкус этого пива с холодным бокалом шампанского, а Наполеон проходя в 1809 году со своими войсками через покоренные им города, называл это пиво Champagne du nord – «северное шампанское». Попробуйте и Вы…',
        'Страна':'Бельгия',
        'Алкоголь ':'4,9% ',
        'Плотность ':'12,0%',
      },
      searchInfo:{
        name:'Blanche d’Abbaye',
        price:86,
      }
    },
       {
      id:126,
      name:'Amber Bock',
      fullName:'Amber Bock -  пшеничный эль ',
      description:{
        'Amber Bock':' - Подобно драгоценному камню, завораживает красотой и насыщенностью цвета, глоток за глотком наполняя тело и душу мягким и пронзительным солодовым вкусом со сбалансированной горечью и легкой пряностью. Напиток обладает неповторимым ароматом, в котором угадываются хвоя, цитрус и цветочные нюансы с бисквитным солодом. Идеальный спутник для тех, кто умеет наслаждаться вкусом напитка и приятной дружеской беседой. ',
        'Страна':'Шотландия',
        'Алкоголь ':'4,9% ',
        'Плотность ':'12,0%',
      },
      searchInfo:{
        name:'Amber Bock',
        price:146,
      }
    },

        {
          id:127,
          name:'Flanders Ale',
          fullName:'Flanders Ale - фруктовый светлый эль',
          description:{
            'Flanders Ale':'Фирменный сорт с широким вкусовым диапазоном для гурманов. Пиво томно раскрывается в буйстве цитрусовых красок. Коварный алкогольный градус спрятан за сладким ягодным букетом, постепенно уходящим в горечь и завершающимся едва уловимым пшеничным вкусом. ',
            'Страна':'Германия ',
            'Алкоголь ':'3,2% ',
            'Плотность ':'8,75%',

          },
          searchInfo:{
            name:'Flanders Ale',
            price:48,
          }
        },
        {
          id:128,
          name:'Gambrinus',
          fullName:'Gambrinus - светлый лагер',
          description:{
            'Gambrinus':'Пиво №1 в Чехии. Gambrinus обладает классическим вкусом светлого лагера, с легким ароматом солода и легким горьковатым послевкусием. Сорт назван в честь мифического короля Яна Примуса (Гамбринуса) - покровителя пивоварения. ',
            'Страна':'Чехия ',
            'Алкоголь ':'5,2% ',
            'Плотность ':'11,75%',
          },
          searchInfo:{
            name:'Gambrinus',
            price:55,
          }
        },
        {
          id:129,
          name:'SCHLOSSFELS Hefeweizen',
          fullName:'SCHLOSSFELS Hefeweizen - Классический светлый ирландский лагер ',
          description:{
            'SCHLOSSFELS Hefeweizen':'Пшеничный эль – это Бавария, выраженная в пиве. Мягкий солодовый профиль, раскрывающийся богатым эфирным вкусом, с первого глотка погружает в атмосферу немецкого радушия и гостеприимства. Великолепно подойдет к легким салатам и мясу птицы.',
            'Страна':'Германия ',
            'Алкоголь ':'5,2% ',
            'Плотность ':'11,75%',
          },
          searchInfo:{
            name:'SCHLOSSFELS',
            price:8,
          }
        },
        {
          id:130,
          name:'Alivaria',
          fullName:'Alivaria 1894 Premium',
          description:{
            'Alivaria 1894 Premium':'Alivaria 1894 Premium классический легко пьющийся  лагер с богатым вкусом и ароматом, сочетающим солодовые и цветочные оттенки. Сварен с использованием венского солода по технологиям XIX века.',
            'Страна':'Германия ',
            'Алкоголь ':'5,2% ',
            'Плотность ':'11,75%',
          },
          searchInfo:{
            name:'Alivaria',
            price:5,
          }
        },

        {
          id:131,
          name:'Pilsner Urquell',
          fullName:'Pilsner Urquell-Светлый золотистый чешский лагер, эталон светлых сортов пива',
          description:{
            'Pilsner Urquell':'Светлый золотистый лагер, эталон светлых сортов пива. Характерная горечь пива происходит от Жатецкого хмеля - лучшего и одного из самых дорогих в мире видов хмеля. Мягкая вода города Пльзень также стала отправной точкой уникального пива Pilsner Urquell.',
            'Страна':'Чехия ',
            'Алкоголь ':'4,4% ',
            'Плотность ':'11,75%',
          },
          searchInfo:{
            name:'Pilsner',
            price:10,
          }
        },
        {
          id:132,
          name:'Harp',
          fullName:'Harp - Классический светлый ирландский лагер ',
          description:{
            'Harp':'Классический светлый лагер c плотной и стойкой пеной. Для его приготовления используется двухрядный ячмень и кукуруза (маис).',
            'Страна':'Чехия ',
            'Алкоголь ':'4,4% ',
            'Плотность ':'11,75%',
          },
          searchInfo:{
            name:'Harp',
            price:6,
          }
        },

        {
          id:133,
          name:'Paulaner',
          fullName:'Paulaner Hefe-Weissbier - Классический светлый ирландский лагер ',
          description:{
            'Paulaner':'Настоящая легенда Баварии. Paulaner содержит мало хмеля и горечи, а аромат пшеницы делает возможным даже утренние дегустации. В Мюнхене заказать утром маленький бокал пшеничного Paulaner Hefe-Weissbier обычное дело для настоящего баварца.',
            'Страна':'Германия',
            'Алкоголь ':'5,5% ',
            'Плотность ':'12,5%',
          },
          searchInfo:{
            name:'Paulaner',
            price:6,
          }
        },

      {
        id:134,
        name:'München Lager',
        fullName:'München Lager - Захватывающий светлый лагер ',
        description:{
          'München Lager':'München Lager - Захватывающий, как знакомство с интересной книгой, пенный напиток доставит наслаждение и чувствам, и разуму. Ярко-выраженная хмелевая горчинка, плавно приобретает сладковатые ноты и завершается долгоиграющим послевкусием, обволакивающим ваше нёбо.',
          'Страна':'Германия',
          'Алкоголь ':'4,9% ',
          'Плотность ':'12,0%',
        },
        searchInfo:{
          name:'München Lager',
          price:86,
        }
      },
      {
      id:135,
      name:'Blanche d’Abbaye',
      fullName:'Blanche d’Abbaye - Бельгийский пшеничный эль ',
      description:{
        'München Lager':' - Бельгийский пшеничный эль, яркая история которого насчитывает более 6 веков. Данный стиль происходит из известного города Hoegarden. Это изысканный вид пшеничного эля, в состав которого мастера добавляли редкие, на тот момент, специи (кардамон, кориандр, мускатный орех), привезенные с различных островов Нового Света. В эпоху открытий и колонизаций в XVII веке, эти ингредиенты были доступны только особам королевской крови и аристократии. Знатоки могут сравнить вкус этого пива с холодным бокалом шампанского, а Наполеон проходя в 1809 году со своими войсками через покоренные им города, называл это пиво Champagne du nord – «северное шампанское». Попробуйте и Вы…',
        'Страна':'Бельгия',
        'Алкоголь ':'4,9% ',
        'Плотность ':'12,0%',
      },
      searchInfo:{
        name:'Blanche d’Abbaye',
        price:86,
      }
    },
       {
      id:136,
      name:'Amber Bock',
      fullName:'Amber Bock -  пшеничный эль ',
      description:{
        'Amber Bock':' - Подобно драгоценному камню, завораживает красотой и насыщенностью цвета, глоток за глотком наполняя тело и душу мягким и пронзительным солодовым вкусом со сбалансированной горечью и легкой пряностью. Напиток обладает неповторимым ароматом, в котором угадываются хвоя, цитрус и цветочные нюансы с бисквитным солодом. Идеальный спутник для тех, кто умеет наслаждаться вкусом напитка и приятной дружеской беседой. ',
        'Страна':'Шотландия',
        'Алкоголь ':'4,9% ',
        'Плотность ':'12,0%',
      },
      searchInfo:{
        name:'Amber Bock',
        price:146,
      }
    },

        {
          id:137,
          name:'Flanders Ale',
          fullName:'Flanders Ale - фруктовый светлый эль',
          description:{
            'Flanders Ale':'Фирменный сорт с широким вкусовым диапазоном для гурманов. Пиво томно раскрывается в буйстве цитрусовых красок. Коварный алкогольный градус спрятан за сладким ягодным букетом, постепенно уходящим в горечь и завершающимся едва уловимым пшеничным вкусом. ',
            'Страна':'Германия ',
            'Алкоголь ':'3,2% ',
            'Плотность ':'8,75%',

          },
          searchInfo:{
            name:'Flanders Ale',
            price:48,
          }
        },
        {
          id:138,
          name:'Gambrinus',
          fullName:'Gambrinus - светлый лагер',
          description:{
            'Gambrinus':'Пиво №1 в Чехии. Gambrinus обладает классическим вкусом светлого лагера, с легким ароматом солода и легким горьковатым послевкусием. Сорт назван в честь мифического короля Яна Примуса (Гамбринуса) - покровителя пивоварения. ',
            'Страна':'Чехия ',
            'Алкоголь ':'5,2% ',
            'Плотность ':'11,75%',
          },
          searchInfo:{
            name:'Gambrinus',
            price:55,
          }
        },
        {
          id:139,
          name:'SCHLOSSFELS Hefeweizen',
          fullName:'SCHLOSSFELS Hefeweizen - Классический светлый ирландский лагер ',
          description:{
            'SCHLOSSFELS Hefeweizen':'Пшеничный эль – это Бавария, выраженная в пиве. Мягкий солодовый профиль, раскрывающийся богатым эфирным вкусом, с первого глотка погружает в атмосферу немецкого радушия и гостеприимства. Великолепно подойдет к легким салатам и мясу птицы.',
            'Страна':'Германия ',
            'Алкоголь ':'5,2% ',
            'Плотность ':'11,75%',
          },
          searchInfo:{
            name:'SCHLOSSFELS',
            price:8,
          }
        },
        {
          id:140,
          name:'Alivaria',
          fullName:'Alivaria 1894 Premium',
          description:{
            'Alivaria 1894 Premium':'Alivaria 1894 Premium классический легко пьющийся  лагер с богатым вкусом и ароматом, сочетающим солодовые и цветочные оттенки. Сварен с использованием венского солода по технологиям XIX века.',
            'Страна':'Германия ',
            'Алкоголь ':'5,2% ',
            'Плотность ':'11,75%',
          },
          searchInfo:{
            name:'Alivaria',
            price:5,
          }
        },

        {
          id:141,
          name:'Pilsner Urquell',
          fullName:'Pilsner Urquell-Светлый золотистый чешский лагер, эталон светлых сортов пива',
          description:{
            'Pilsner Urquell':'Светлый золотистый лагер, эталон светлых сортов пива. Характерная горечь пива происходит от Жатецкого хмеля - лучшего и одного из самых дорогих в мире видов хмеля. Мягкая вода города Пльзень также стала отправной точкой уникального пива Pilsner Urquell.',
            'Страна':'Чехия ',
            'Алкоголь ':'4,4% ',
            'Плотность ':'11,75%',
          },
          searchInfo:{
            name:'Pilsner',
            price:10,
          }
        },
        {
          id:142,
          name:'Harp',
          fullName:'Harp - Классический светлый ирландский лагер ',
          description:{
            'Harp':'Классический светлый лагер c плотной и стойкой пеной. Для его приготовления используется двухрядный ячмень и кукуруза (маис).',
            'Страна':'Чехия ',
            'Алкоголь ':'4,4% ',
            'Плотность ':'11,75%',
          },
          searchInfo:{
            name:'Harp',
            price:6,
          }
        },

        {
          id:143,
          name:'Paulaner',
          fullName:'Paulaner Hefe-Weissbier - Классический светлый ирландский лагер ',
          description:{
            'Paulaner':'Настоящая легенда Баварии. Paulaner содержит мало хмеля и горечи, а аромат пшеницы делает возможным даже утренние дегустации. В Мюнхене заказать утром маленький бокал пшеничного Paulaner Hefe-Weissbier обычное дело для настоящего баварца.',
            'Страна':'Германия',
            'Алкоголь ':'5,5% ',
            'Плотность ':'12,5%',
          },
          searchInfo:{
            name:'Paulaner',
            price:6,
          }
        },

      {
        id:144,
        name:'München Lager',
        fullName:'München Lager - Захватывающий светлый лагер ',
        description:{
          'München Lager':'München Lager - Захватывающий, как знакомство с интересной книгой, пенный напиток доставит наслаждение и чувствам, и разуму. Ярко-выраженная хмелевая горчинка, плавно приобретает сладковатые ноты и завершается долгоиграющим послевкусием, обволакивающим ваше нёбо.',
          'Страна':'Германия',
          'Алкоголь ':'4,9% ',
          'Плотность ':'12,0%',
        },
        searchInfo:{
          name:'München Lager',
          price:86,
        }
      },
      {
      id:145,
      name:'Blanche d’Abbaye',
      fullName:'Blanche d’Abbaye - Бельгийский пшеничный эль ',
      description:{
        'München Lager':' - Бельгийский пшеничный эль, яркая история которого насчитывает более 6 веков. Данный стиль происходит из известного города Hoegarden. Это изысканный вид пшеничного эля, в состав которого мастера добавляли редкие, на тот момент, специи (кардамон, кориандр, мускатный орех), привезенные с различных островов Нового Света. В эпоху открытий и колонизаций в XVII веке, эти ингредиенты были доступны только особам королевской крови и аристократии. Знатоки могут сравнить вкус этого пива с холодным бокалом шампанского, а Наполеон проходя в 1809 году со своими войсками через покоренные им города, называл это пиво Champagne du nord – «северное шампанское». Попробуйте и Вы…',
        'Страна':'Бельгия',
        'Алкоголь ':'4,9% ',
        'Плотность ':'12,0%',
      },
      searchInfo:{
        name:'Blanche d’Abbaye',
        price:86,
      }
    },
       {
      id:146,
      name:'Amber Bock',
      fullName:'Amber Bock -  пшеничный эль ',
      description:{
        'Amber Bock':' - Подобно драгоценному камню, завораживает красотой и насыщенностью цвета, глоток за глотком наполняя тело и душу мягким и пронзительным солодовым вкусом со сбалансированной горечью и легкой пряностью. Напиток обладает неповторимым ароматом, в котором угадываются хвоя, цитрус и цветочные нюансы с бисквитным солодом. Идеальный спутник для тех, кто умеет наслаждаться вкусом напитка и приятной дружеской беседой. ',
        'Страна':'Шотландия',
        'Алкоголь ':'4,9% ',
        'Плотность ':'12,0%',
      },
      searchInfo:{
        name:'Amber Bock',
        price:146,
      }
    },

        {
          id:147,
          name:'Flanders Ale',
          fullName:'Flanders Ale - фруктовый светлый эль',
          description:{
            'Flanders Ale':'Фирменный сорт с широким вкусовым диапазоном для гурманов. Пиво томно раскрывается в буйстве цитрусовых красок. Коварный алкогольный градус спрятан за сладким ягодным букетом, постепенно уходящим в горечь и завершающимся едва уловимым пшеничным вкусом. ',
            'Страна':'Германия ',
            'Алкоголь ':'3,2% ',
            'Плотность ':'8,75%',

          },
          searchInfo:{
            name:'Flanders Ale',
            price:48,
          }
        },
        {
          id:148,
          name:'Gambrinus',
          fullName:'Gambrinus - светлый лагер',
          description:{
            'Gambrinus':'Пиво №1 в Чехии. Gambrinus обладает классическим вкусом светлого лагера, с легким ароматом солода и легким горьковатым послевкусием. Сорт назван в честь мифического короля Яна Примуса (Гамбринуса) - покровителя пивоварения. ',
            'Страна':'Чехия ',
            'Алкоголь ':'5,2% ',
            'Плотность ':'11,75%',
          },
          searchInfo:{
            name:'Gambrinus',
            price:55,
          }
        },
        {
          id:149,
          name:'SCHLOSSFELS Hefeweizen',
          fullName:'SCHLOSSFELS Hefeweizen - Классический светлый ирландский лагер ',
          description:{
            'SCHLOSSFELS Hefeweizen':'Пшеничный эль – это Бавария, выраженная в пиве. Мягкий солодовый профиль, раскрывающийся богатым эфирным вкусом, с первого глотка погружает в атмосферу немецкого радушия и гостеприимства. Великолепно подойдет к легким салатам и мясу птицы.',
            'Страна':'Германия ',
            'Алкоголь ':'5,2% ',
            'Плотность ':'11,75%',
          },
          searchInfo:{
            name:'SCHLOSSFELS',
            price:8,
          }
        },
        {
          id:150,
          name:'Alivaria',
          fullName:'Alivaria 1894 Premium',
          description:{
            'Alivaria 1894 Premium':'Alivaria 1894 Premium классический легко пьющийся  лагер с богатым вкусом и ароматом, сочетающим солодовые и цветочные оттенки. Сварен с использованием венского солода по технологиям XIX века.',
            'Страна':'Германия ',
            'Алкоголь ':'5,2% ',
            'Плотность ':'11,75%',
          },
          searchInfo:{
            name:'Alivaria',
            price:5,
          }
        },
        {
          id:151,
          name:'Pilsner Urquell',
          fullName:'Pilsner Urquell-Светлый золотистый чешский лагер, эталон светлых сортов пива',
          description:{
            'Pilsner Urquell':'Светлый золотистый лагер, эталон светлых сортов пива. Характерная горечь пива происходит от Жатецкого хмеля - лучшего и одного из самых дорогих в мире видов хмеля. Мягкая вода города Пльзень также стала отправной точкой уникального пива Pilsner Urquell.',
            'Страна':'Чехия ',
            'Алкоголь ':'4,4% ',
            'Плотность ':'11,75%',
          },
          searchInfo:{
            name:'Pilsner',
            price:10,
          }
        },
        {
          id:152,
          name:'Harp',
          fullName:'Harp - Классический светлый ирландский лагер ',
          description:{
            'Harp':'Классический светлый лагер c плотной и стойкой пеной. Для его приготовления используется двухрядный ячмень и кукуруза (маис).',
            'Страна':'Чехия ',
            'Алкоголь ':'4,4% ',
            'Плотность ':'11,75%',
          },
          searchInfo:{
            name:'Harp',
            price:6,
          }
        },

        {
          id:153,
          name:'Paulaner',
          fullName:'Paulaner Hefe-Weissbier - Классический светлый ирландский лагер ',
          description:{
            'Paulaner':'Настоящая легенда Баварии. Paulaner содержит мало хмеля и горечи, а аромат пшеницы делает возможным даже утренние дегустации. В Мюнхене заказать утром маленький бокал пшеничного Paulaner Hefe-Weissbier обычное дело для настоящего баварца.',
            'Страна':'Германия',
            'Алкоголь ':'5,5% ',
            'Плотность ':'12,5%',
          },
          searchInfo:{
            name:'Paulaner',
            price:6,
          }
        },

      {
        id:154,
        name:'München Lager',
        fullName:'München Lager - Захватывающий светлый лагер ',
        description:{
          'München Lager':'München Lager - Захватывающий, как знакомство с интересной книгой, пенный напиток доставит наслаждение и чувствам, и разуму. Ярко-выраженная хмелевая горчинка, плавно приобретает сладковатые ноты и завершается долгоиграющим послевкусием, обволакивающим ваше нёбо.',
          'Страна':'Германия',
          'Алкоголь ':'4,9% ',
          'Плотность ':'12,0%',
        },
        searchInfo:{
          name:'München Lager',
          price:86,
        }
      },
      {
      id:155,
      name:'Blanche d’Abbaye',
      fullName:'Blanche d’Abbaye - Бельгийский пшеничный эль ',
      description:{
        'München Lager':' - Бельгийский пшеничный эль, яркая история которого насчитывает более 6 веков. Данный стиль происходит из известного города Hoegarden. Это изысканный вид пшеничного эля, в состав которого мастера добавляли редкие, на тот момент, специи (кардамон, кориандр, мускатный орех), привезенные с различных островов Нового Света. В эпоху открытий и колонизаций в XVII веке, эти ингредиенты были доступны только особам королевской крови и аристократии. Знатоки могут сравнить вкус этого пива с холодным бокалом шампанского, а Наполеон проходя в 1809 году со своими войсками через покоренные им города, называл это пиво Champagne du nord – «северное шампанское». Попробуйте и Вы…',
        'Страна':'Бельгия',
        'Алкоголь ':'4,9% ',
        'Плотность ':'12,0%',
      },
      searchInfo:{
        name:'Blanche d’Abbaye',
        price:86,
      }
    },
       {
      id:156,
      name:'Amber Bock',
      fullName:'Amber Bock -  пшеничный эль ',
      description:{
        'Amber Bock':' - Подобно драгоценному камню, завораживает красотой и насыщенностью цвета, глоток за глотком наполняя тело и душу мягким и пронзительным солодовым вкусом со сбалансированной горечью и легкой пряностью. Напиток обладает неповторимым ароматом, в котором угадываются хвоя, цитрус и цветочные нюансы с бисквитным солодом. Идеальный спутник для тех, кто умеет наслаждаться вкусом напитка и приятной дружеской беседой. ',
        'Страна':'Шотландия',
        'Алкоголь ':'4,9% ',
        'Плотность ':'12,0%',
      },
      searchInfo:{
        name:'Amber Bock',
        price:146,
      }
    },

        {
          id:157,
          name:'Flanders Ale',
          fullName:'Flanders Ale - фруктовый светлый эль',
          description:{
            'Flanders Ale':'Фирменный сорт с широким вкусовым диапазоном для гурманов. Пиво томно раскрывается в буйстве цитрусовых красок. Коварный алкогольный градус спрятан за сладким ягодным букетом, постепенно уходящим в горечь и завершающимся едва уловимым пшеничным вкусом. ',
            'Страна':'Германия ',
            'Алкоголь ':'3,2% ',
            'Плотность ':'8,75%',

          },
          searchInfo:{
            name:'Flanders Ale',
            price:48,
          }
        },
        {
          id:158,
          name:'Gambrinus',
          fullName:'Gambrinus - светлый лагер',
          description:{
            'Gambrinus':'Пиво №1 в Чехии. Gambrinus обладает классическим вкусом светлого лагера, с легким ароматом солода и легким горьковатым послевкусием. Сорт назван в честь мифического короля Яна Примуса (Гамбринуса) - покровителя пивоварения. ',
            'Страна':'Чехия ',
            'Алкоголь ':'5,2% ',
            'Плотность ':'11,75%',
          },
          searchInfo:{
            name:'Gambrinus',
            price:55,
          }
        },
        {
          id:159,
          name:'SCHLOSSFELS Hefeweizen',
          fullName:'SCHLOSSFELS Hefeweizen - Классический светлый ирландский лагер ',
          description:{
            'SCHLOSSFELS Hefeweizen':'Пшеничный эль – это Бавария, выраженная в пиве. Мягкий солодовый профиль, раскрывающийся богатым эфирным вкусом, с первого глотка погружает в атмосферу немецкого радушия и гостеприимства. Великолепно подойдет к легким салатам и мясу птицы.',
            'Страна':'Германия ',
            'Алкоголь ':'5,2% ',
            'Плотность ':'11,75%',
          },
          searchInfo:{
            name:'SCHLOSSFELS',
            price:8,
          }
        },
        {
          id:160,
          name:'Alivaria',
          fullName:'Alivaria 1894 Premium',
          description:{
            'Alivaria 1894 Premium':'Alivaria 1894 Premium классический легко пьющийся  лагер с богатым вкусом и ароматом, сочетающим солодовые и цветочные оттенки. Сварен с использованием венского солода по технологиям XIX века.',
            'Страна':'Германия ',
            'Алкоголь ':'5,2% ',
            'Плотность ':'11,75%',
          },
          searchInfo:{
            name:'Alivaria',
            price:5,
          }
        },
      ]
    },

    darkBeer:{
      name:'darkBeer',

      id:2,
      products:[
        {
          id:21,
          name:'Velkopopovicky Kozel Dark',
          fullName:'Velkopopovicky Kozel Dark - чешское темное пиво',
          description:{
            'Velkopopovicky Kozel Dark': 'Темное пиво с объемной пеной, освежающим и одновременно очень насыщенным ароматом, а также особым карамельным вкусом, с лёгкой приятной горчинкой. ',
            'Страна':'Чехия ',
            'Алкоголь ':'3,8% ',
            'Плотность ':'10,5%',
          },
          searchInfo:{
            name:'Kozel',
            price:6.5,
          }
        },
        {
          id:22,
          name:'Bourgogne des Flandres',
          fullName:'Bourgogne des Flandres - Фламандский красно-коричневый эль ',
          description:{
            'Bourgogne des Flandres':'Фламандский красно-коричневый эль от бельгийской пивоварни Timmermans. Вкус сложный, сладковатый, фруктово-винный, карамельный, солодовый, терпкий, с характерной кислинкой.',
            'Страна':'Германия ',
            'Алкоголь ':'5,0% ',
            'Плотность ':'14%',

          },
          searchInfo:{
            name:'Bourgogne',
            price:8,
          }
        },
        {
          id:23,
          name:'Kasteel Rouge',
          fullName:'Kasteel Rouge - Пивной вишневый темный напиток.',
          description:{
            'Kasteel Rouge':' Сорт для любителей пива или напитков с ароматом сладкой вишни и фруктовыми нотками. Вишня убирает привкус солода в пиве-основе (Kasteel Donker), при этом оставляя в послевкусии прикосновение шоколада и перца. Удивительно питкое пиво верхового брожения для столь серьёзного сочетания и крепости.',
            'Страна':'Германия ',
            'Алкоголь ':'7,0% ',
            'Плотность ':'15%',
          },
          searchInfo:{
            name:'Kasteel',
            price:9,
          }

        },
        {
          id:24,
          name:'Murphy`s Irish Stout',
          fullName:'Murphy`s Irish Stout - Пивной вишневый темный напиток.',
          description:{
            'Murphys Irish Stout':' это легендарный ирландский сухой стаут, который считается единственным прямым конкурентом Гиннесса.',
            'Страна':'Ирландия ',
            'Алкоголь ':'4,0% ',
            'Плотность ':'10%',
          },
          searchInfo:{
            name:'Murphy`s',
            price:10,
          }

        },
      ]
    },

    kraftBeer:{
      name:'kraftBeer',
      id:3,
      products:[
        {
          id:31,
          name:'Samuel Smiths Imperial Stout',
          fullName:'Samuel Smiths Imperial Stout - Темный эль.',
          description:{
            'Samuel Smiths Imperial Stout':'Темный эль с интенсивным вкусом и широким диапазоном вкусовых балансов и региональных интерпретаций. Жарено-жженый солод с глубокими вкусами темных или сухих фруктов и согревающим сладко-горьким финишем. Несмотря на интенсивность вкуса, компоненты должны сливаться друг с другом, чтобы создать сложное гармоничное пиво, а не крепкую мешанину.',
            'Страна':'Великобритания ',
            'Алкоголь ':'8,0% ',
            'Плотность ':'16%',
          },
          searchInfo:{
            name:'Samuel',
            price:12,
          }

        },
        {
          id:32,
          name:'Californi Ipa',
          fullName:'Californi Ipa',
          description:{
            'Californi Ipa':' - Прекрасный светлый эль с западного побережья США. Идеально сбалансированный, ароматный, с нежным медовым вкусом сорт пива – Калифорнийская ИПА. Наши пивовары собрали фантастический купаж аутентичных сортов хмеля (рецепт мы держим в тайне), что позволило получить пиво с ароматом карибских красных апельсинов и вкусом абрикосового пирога.',
            'Страна':'США ',
            'Алкоголь ':'5,5% ',
            'Плотность ':'14%',
          },
          searchInfo:{
            name:'Californi',
            price:15,
          }

        },
        {
          id:33,
          name:'Belgian Cherry Ale',
          fullName:'Belgian Cherry Ale',
          description:{
            'Belgian Cherry Ale':' Знаменитый красный эль родом из бельгийской провинции Брабант, который мы произвели с добавлением свежей, спелой вишни. Округлый, ароматный, слегка танинный, как выдержанный благородный херес, сорт пива, из 5 сортов солода, в том числе карамельный и мягкий пшеничный.',
            'Страна':'Бельгия ',
            'Алкоголь ':'5,0% ',
            'Плотность ':'13%',
          },
          searchInfo:{
            name:'Cherry Ale',
            price:14,
          }

        },
        {
          id:34,
          name:'Bohemian Pilsner',
          fullName:'Bohemian Pilsner',
          description:{
            'Bohemian Pilsner':' Самый популярный сорт лагера в мире, который сварен нами по историческому рецепту 19 века. Мы использовали благородный хмель из региона на севере Чехии Saaz (Zatec) с добавлением аутентичного солода Пилснер. С гордостью представляем Bohemian Pilsner – светло – золотистый, с прекрасным вкусом бисквита и крекера и отменным ароматом весенних цветов и мягких специй.',
            'Страна':'Чехия ',
            'Алкоголь ':'4,5% ',
            'Плотность ':'11,5%',
          },
          searchInfo:{
            name:'Bohemian',
            price:14,
          }

        },
      ]
    },
    'filmBeer':{
      name:'filmBeer',
      id:4,
      products:[
        {
          id:41,
          name:'Iron Throne',
          fullName:'Iron Throne - Железный трон',
          description:{
            'Iron Throne':'  - бледный эль. Пиво имеет глубокий темный оттенок. Первоначальный легкий цитрусовый привкус быстро растворяется в сухом хмельном вкусе, отдающем танинами.',
            'Страна':'США ',
            'Алкоголь ':'6,5% ',
            'Плотность ':'11,75%',
          },
          searchInfo:{
            name:'Iron',
            price:18,
          }

        },

        {
          id:42,
          name:'Bag End',
          fullName:'Bag End - пиво из саги хоббитов',
          description:{
            'Bag End':'  - Пиво содержит смесь вкусов черной лакрицы, кайенского перца, молотого красного перца, черного кофе и темного шоколада с небольшими оттенками карамели в удивительно сбалансированном виде.',
            'Страна':'Новая Зеландия ',
            'Алкоголь ':'6,5% ',
            'Плотность ':'11,75%',
          },
          searchInfo:{
            name:'Bag End',
            price:18,
          }

        },

        {
          id:43,
          name:'Hoptimus Prime',
          fullName:'Hoptimus Prime - индийский светлый эль',
          description:{
            'Hoptimus Prime':'  - индийский светлый эль, названный в честь бессменного лидера автоботов Оптимуса Прайма. ',
            'Страна':'Канада ',
            'Алкоголь ':'4,4% ',
            'Плотность ':'11,75%',
          },
          searchInfo:{
            name:'Hoptimus',
            price:15,
          }

        },



      ]
    },
    setBeer:{
      name:'setBeer',
      id:5,
      products:[
        {
          id:51,
          name:'Beer-Set-8',
          fullName:'Beer-Set-8 - специальный дегустационный сет из 8 бокалов',
          description:{
            'Beer-Set-8':'  - Вы можете выбрать уникальный пивной сет из различных 8 бакалов любых сортов пива.',
            'Страна':'РБ ',
            'Алкоголь ':'3-10% ',
            'Плотность ':'9-20%',
          },
          searchInfo:{
            name:'Beer-Set-8',
            price:40,
          }

        },
        {
          id:52,
          name:'Beer-Set-10',
          fullName:'Beer-Set-10 - специальный дегустационный сет из 10 бокалов',
          description:{
            'Beer-Set-10':'  - Вы можете выбрать уникальный пивной сет из различных 10 бакалов любых сортов пива.',
            'Страна':'РБ ',
            'Алкоголь ':'3-10% ',
            'Плотность ':'9-20%',
          },
          searchInfo:{
            name:'Beer-Set-10',
            price:60,
          }

        },

      ]
    },
    snack:{
      name:'snack',
      id:6,
      products:[
        {
          id:61,
          name:'Стейк из говядины',
          fullName:'Стейк из говядины маринованный в коньяке',
          description:{
            'Стейк из говяжьей вырезки ':'- маринованный в коньяке с соевым соусом, чесноком и специями. Подаем с гарниром из овощей-гриль. Рекомендуемая степень прожарки Medium.',
            'Вес ':'220',

          },
          searchInfo:{
            name:'Стейк',
            price:40,
          }

        },

        {
          id:62,
          name:'Ассорти - Большой Гриль',
          fullName:'Ассорти мясной большой Гриль',
          description:{
            'Стейк из говяжьей вырезки ':'- Исполинская тарелку с запеченными говяжьими ребрами, свиными щечками в фирменном маринаде, куриной грудкой гриль, колбасками, свиными ребрами BBQ и, самое вкусное — запеченными мозговыми косточками.',
            'Вес ':'500',

          },
          searchInfo:{
            name:'Ассорти',
            price:80,
          }
        },

        {
          id:63,
          name:'Говядина с травами',
          fullName:'Говядина тушеная с травами и розмарином',
          description:{
            'Говядина тушеная с травами и розмарином ':'- это свинина, запеченная с греческими травами и оливковым маслом в течение 12 часов',
            'Вес ':'300',

          },
          searchInfo:{
            name:'Говядина',
            price:60,
          }
        },

        {
          id:64,
          name:'Даллас-стейк',
          fullName:'Даллас-стейк',
          description:{
            'Даллас-стейк ':'- стейк на Т-образной кости. С одной стороны у него находится стриплойн (тонкий край), с другой стороны — вырезка. ',
            'Вес ':'250',

          },
          searchInfo:{
            name:'Даллас-стейка',
            price:60,
          }
        },

        {
          id:65,
          name:'Стейк Рибай',
          fullName:'Стейк Рибай',
          description:{
            'Стейк Рибай ':'- Главная особенность этого стейка в приправе: нежные куски говядины посыпаются душистыми кабардинскими специями, подаются с букетом из эстрагона, кинзы и укропа и четырьмя видами соусов — острым сацибели и сацибели с кусочками узбекских томатов и зеленью, аджикой и соусом сохта. ',
            'Вес ':'450',

          },
          searchInfo:{
            name:'Стейк Рибай',
            price:60,
          }
        },

        {
          id:66,
          name:'Филе миньон',
          fullName:'Филе миньон',
          description:{
            'Филе миньон ':' — один из самых популярных и востребуемых стейков в нашем ресторане, потому как готовится он на открытых ароматных углях, что придает ему привкус копчения, и цена на него более чем приемлемая. Подается стейк с печеным на углях картофелем.  ',
            'Вес ':'550',

          },
          searchInfo:{
            name:'Филе миньон',
            price:90,
          }
        },
        {
          id:67,
          name:'Стейк Нью-Йорк',
          fullName:'Стейк Нью-Йорк',
          description:{
            'Стейк Нью-Йорк ':' — говяжий стейк из поясничной части с деликатной жировой прослойкой.  ',
            'Вес ':'400',

          },
          searchInfo:{
            name:'Стейк Нью-Йорк',
            price:60,
          }
        },

        {
          id:68,
          name:'Трио тартар',
          fullName:'Трио тартар и табаско',
          description:{
            'Трио тартар ':' — телятина с трюфелем/кострец с горчичным соусом/вырезка с ворчестером и табаско ',
            'Вес ':'400',

          },
          searchInfo:{
            name:'Трио тартар',
            price:100,
          }
        },

        {
          id:69,
          name:'Жаркое из говядины',
          fullName:'Жаркое из говядины',
          description:{
            'Жаркое из говядины ':' — Кусочки говядины с картофелем, сладким перцем и луком под крепким мясным соусом ',
            'Вес ':'700',

          },
          searchInfo:{
            name:'Жаркое из говядины',
            price:110,
          }
        },

        {
          id:610,
          name:'Шашлык из баранины',
          fullName:'Шашлык из баранины - это настоящий класический деликатес',
          description:{
            'Шашлык из баранины':' — Мясо маринуется в чесночном маринаде, жарится баранина на гриле, а подается с медовым соусом. ',
            'Вес ':'800',

          },
          searchInfo:{
            name:'Шашлык',
            price:200,
          }
        },
      ]
    },


  },

}

export let blockNews=[
  {text:'Лучший выбор светлых сортов пива (от золостиго лагера до сияющего эля)!',
    category:'lightBeer',
    id:1
  },
  {text:'Лучшие сорта для ценителей темного Portera',
  category:'darkBeer',
  id:2
  },

  {text:'Каждую неделю новый сорт крафтового пива!',
  category:'kraftBeer',
  id:3
  },

  {text:'Путешествия по сортам пива из любимых киновселенных',
  category:'filmBeer',
  id:4
  },

  {text:'Лучший набор пива из разных сортов',
  category:'setBeer',
  id:5
  },

  {text:'Лучшая закуска под пиво!',
  category:'snack',
  id:6
  },

  {text:'Больше светлее или темного?',
  category:'darkBeer',
  id:222
  },
  {text:'А может что-нибудь поедим?',
  category:'snack',
  id:666
  },

]
